[gd_scene load_steps=6 format=3 uid="uid://bswtmlrjao782"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_uixfm"]
[ext_resource type="PackedScene" uid="uid://bkury7chekvoc" path="res://scenes/player.tscn" id="3_0qj40"]
[ext_resource type="PackedScene" uid="uid://bom0h5dk72m0l" path="res://scenes/enemy_1.tscn" id="4_abuq5"]
[ext_resource type="PackedScene" uid="uid://cgl4rp0w6ia7" path="res://scenes/hand_deck.tscn" id="4_bl2ea"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gqjtb"]
blend_mode = 3

[node name="Battle" type="Node2D"]
position = Vector2(301, 222)
script = ExtResource("1_uixfm")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_gqjtb")
position = Vector2(274, 102)
scale = Vector2(1.90429, 1.55396)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_0qj40")]
position = Vector2(-148, 92)

[node name="Enemy1" parent="." instance=ExtResource("4_abuq5")]
position = Vector2(694, 95)

[node name="HandDeck" parent="." instance=ExtResource("4_bl2ea")]
offset_left = 204.0
offset_top = 165.0
offset_right = 244.0
offset_bottom = 205.0
