[gd_scene load_steps=2 format=3 uid="uid://bgdk44wyut7f4"]

[ext_resource type="Texture2D" uid="uid://ca7nks8rqks1s" path="res://assets/card.jpg" id="1_pblie"]

[node name="CardBase" type="TextureRect"]
offset_right = 125.0
offset_bottom = 196.0
pivot_offset = Vector2(62, 0)
texture = ExtResource("1_pblie")
expand_mode = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 124.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 125.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 124.0
offset_right = 126.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1
