[gd_scene load_steps=7 format=3 uid="uid://bom0h5dk72m0l"]

[ext_resource type="Texture2D" uid="uid://mvvudtioelug" path="res://assets/swordman_2.png" id="1_i07fm"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_oy6yb"]
[ext_resource type="PackedScene" uid="uid://bnomqhswdq53f" path="res://scenes/stats_ui.tscn" id="2_8bfk2"]
[ext_resource type="Script" path="res://scripts/Player_Stats.gd" id="3_popqv"]

[sub_resource type="Resource" id="Resource_vwmsc"]
script = ExtResource("3_popqv")
MAX_MP = 50
MAX_HEALTH = 50
art = ExtResource("1_i07fm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ongvr"]

[node name="Enemy1" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_oy6yb")
stats = SubResource("Resource_vwmsc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_i07fm")
flip_h = true

[node name="Stats_UI" parent="." instance=ExtResource("2_8bfk2")]
offset_left = -18.6667
offset_top = -130.0
offset_right = 36.3333
offset_bottom = -90.0

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = -45.3333
offset_top = -71.3333
offset_right = 54.6667
offset_bottom = -61.3333
theme_override_styles/fill = SubResource("StyleBoxFlat_ongvr")
rounded = true
show_percentage = false
