[gd_scene load_steps=7 format=3 uid="uid://bom0h5dk72m0l"]

[ext_resource type="Texture2D" uid="uid://mvvudtioelug" path="res://Card RPG UI&Charactors/swordman_2.png" id="1_i07fm"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_whtg7"]
[ext_resource type="PackedScene" uid="uid://bnomqhswdq53f" path="res://scenes/stats_ui.tscn" id="2_8bfk2"]
[ext_resource type="Script" path="res://custom_resources/Player_Stats.gd" id="3_popqv"]

[sub_resource type="Resource" id="Resource_knhdf"]
script = ExtResource("3_popqv")
MAX_MP = 10
MAX_HEALTH = 8
art = ExtResource("1_i07fm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ongvr"]

[node name="Enemy1" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_whtg7")
stats = SubResource("Resource_knhdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_i07fm")
flip_h = true

[node name="Stats_UI" parent="." instance=ExtResource("2_8bfk2")]
offset_left = 96.0
offset_top = -32.0
offset_right = 151.0
offset_bottom = 7.9995
scale = Vector2(1.25, 1.25)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = -45.3333
offset_top = -71.3333
offset_right = 54.6667
offset_bottom = -61.3333
theme_override_styles/fill = SubResource("StyleBoxFlat_ongvr")
rounded = true
show_percentage = false
